{
    "botdurum": "voxi 31",
    "prefix":".",
    "token":"" ,
    "kayıtsrm": "",
    "erkek": "",
    "kız": "",
    "tag": "",
    "tagrol": "",
    "registerchat": "",
    "etiketTag": "",
    "chatId": "",
    "unregister": "",
    "jailrol": "",
    "jailchat": "",
    "invitechannel": "",
    "tikemojiid": "",
    "viprol": ""
}
